WEB_HOST=todo_analytics
WEB_PORT=8002
WEB_CONTAINER_HOST=0.0.0.0

WORKERS=3

DB_HOST=localhost
DB_PORT=4566
DB_URL=http://${DB_HOST}:${DB_PORT}

AWS_ACCESS_KEY_ID=qz9YeGHpVw
AWS_SECRET_ACCESS_KEY=J7kYlcwCjaKk0gl32XlbgVsKfA7oxAzF
AWS_REGION=us-east-1

AUTH_HOST=localhost
AUTH_PORT=8000
USER_INFO_URL=http://${AUTH_HOST}:${AUTH_PORT}/api/v1/token/user-info

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_URL=${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_TOPIC=actions
CONSUMER_GROUP=analytics
